APP_NAME = 
DB_HOST = 
DB_USER = 
DB_PASSWORD = 
DB_DIALECT = 
DB_NAME = 
DB_PORT = 
DB_LOGGING = 
JWT_SECRET = 
JWT_LIFETIME =
EMAIL = 
EMAIL_PASSWORD = 
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET =